-- Initial HackSim.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TinyRoguelike
version:             0.1.0.0
synopsis:            Tiny roguelike
description:         Tiny roguelike
license:             PublicDomain
author:              Frederic LeBel
maintainer:          frederic.lebel@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=2.0

--------------------------------------------------------------------------------

executable tinyrl
  main-is:             TinyRoguelike.hs
  other-modules:
  build-depends:       base,
                       parsec,
                       mtl,
                       syb,
                       hscurses,
                       either-unwrap,
                       template-haskell,
                       random,
                       vector
  other-modules:
    Data.Grid,
    Engine.Engine,
    Engine.GameOp,
    Engine.LevelParser,
    Engine.NpcOp,
    FovPrecisePermissive
  build-tools:         happy
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-missing-signatures -fno-warn-unused-binds -fno-warn-unused-do-bind -threaded

